<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.lsts.asa.fragments.SoundControlFragment" >

    <VideoView
        android:id="@+id/videoViewFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>