<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.lsts.asa.activities.MainActivity" >


    <Button
        android:id="@+id/settingsCheckListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chooseActiveSysButton"
        android:layout_toEndOf="@+id/chooseActiveSysButton"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/test2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 2"
        android:layout_above="@+id/systemListButton"
        android:layout_toRightOf="@+id/testButton"
        android:layout_toEndOf="@+id/testButton"
        android:visibility="invisible" />

    <Button
        android:id="@+id/chooseActiveSysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Choose Active Sys" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SystemList"
        android:id="@+id/systemListButton"
        android:layout_below="@+id/chooseActiveSysButton"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/systemListButton">

        <Button
            android:id="@+id/mainAutoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Auto Mode"
            android:layout_below="@id/systemListButton"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/mainManualButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Manual Mode"
            android:layout_below="@id/systemListButton"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/mainAutoButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        </LinearLayout>

</RelativeLayout>
