<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="pt.lsts.asa.fragments.AltitudeBarFragment"
    android:id="@+id/fragment_altitude_bar">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/altitudeBarMarksImageView"
        android:layout_gravity="right|center_vertical"
        android:background="@color/grey_light_overlay"
        android:src="@drawable/alt_bar_marks_1000m_80pxbot" />

    <TextView
        android:layout_width="110px"
        android:layout_height="50px"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text=""
        android:layout_marginRight="50px"
        android:textColor="#DF01D7"
        android:background="@drawable/label_right_green"
        android:id="@+id/altitudeFromVehicleTextView"
        android:layout_gravity="right|bottom" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/altitudeFromPlanTextView"
        android:background="@color/grey_light_overlay"
        android:layout_gravity="right|top" />

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginRight="0px"
        android:background="@drawable/arrow_left_yellow"
        android:id="@+id/altitudeFromPlanImageView"
        android:layout_gravity="right|bottom"  />

</FrameLayout>
